sonar.projectKey=mvegaruniandes_abcall-auth-api
sonar.organization=miguelvega

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=abcall-payment-api
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=**tests/**,**src/vista/**,**docs/**,**setup.py**